{
	"name": "smc2sfc2 — SNES ROM Converter",
	"short_name": "smc2sfc2",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#d7d2c6",
	"theme_color": "#2d4f9e",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
